# HambaApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/hambaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hambaapp/: Accomodation.kt  AccomodationPage.kt  ActiveBusinesses.kt  AdminAdapter.kt  AdminDashboard.kt  AdminPortal.kt  AdminSignIn.kt  ApprovedRequestAdapter.kt  BusinessAdapter.kt  BusinessDashboard.kt  BusinessDescription.kt  BusinessDetailPublic1.kt  BusinessDetails.kt  BusinessEntryItems.kt  BusinessInfo.kt  BusinessList.kt  BusinessOption.kt  BusinessPortal.kt  BusinessPrev.kt  BusinessSetupStatus.kt  BusinessSignIn.kt  BusinessSignInViewModel.kt  BusinessStorage.kt  CommentsAdapter.kt  CurrentListing.kt  DashBusinessView.kt  Dashboard.kt  DashboardAdmin.kt  DashboardRecycleView.kt  DeleteListing.kt  Entertainment.kt  FavouriteBusinessAdapter.kt  Favourites.kt  ForgotPassword.kt  LoadingWelcome.kt  LocationConverters.kt  Login.kt  MainActivity.kt  MapsActivity.kt  MoreInfo.kt  (+19 more)
app/src/main/java/com/example/hambaapp/Adapter/: NearbyPlaceAdaptar.kt
app/src/main/java/com/example/hambaapp/Common/: Common.kt
app/src/main/java/com/example/hambaapp/HambaAdmin/: ActiveBusinesses.kt  AdminAdapter.kt  AdminDashboard.kt  SignInAdmin.kt
app/src/main/java/com/example/hambaapp/HambaBusiness/: ActiveBusinesses.kt  (+14 more)
app/src/main/res/drawable/: baseline_bed_24.xml  baseline_local_atm_24.xml  baseline_local_bar_24.xml  baseline_local_taxi_24.xml  baseline_question_mark_24.xml  baseline_restaurant_24.xml  button_background.xml  round_border.xml  rounded.xml  theborder.xml  theborder1.xml  theborder2.xml
app/src/main/res/layout/: activity_accomodation.xml  activity_accomodation_page.xml  activity_active_businesses.xml  activity_admin_dashboard.xml  activity_admin_portal.xml  activity_admin_sign_in.xml  activity_bus_settings.xml  activity_business_dashboard.xml  activity_business_info.xml  activity_business_list_intro.xml  activity_business_listing_data.xml  activity_business_option.xml  activity_business_portal.xml  activity_business_prev.xml  activity_business_reg_form.xml  activity_business_settings.xml  activity_business_sign_in.xml  activity_current_listing.xml  activity_dash_business_view.xml  activity_dashboard.xml  activity_dashboard_admin.xml  activity_dashboard_recycle_view.xml  activity_delete_listing.xml  activity_display_business_data.xml  activity_entertainment.xml  activity_favourites.xml  activity_forgot_password.xml  activity_loading_welcome.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_more_info.xml  activity_more_options.xml  activity_rate_us.xml  activity_rating.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_terms_and_contiditions.xml  (+18 more)
app/src/main/res/menu/: admin_more_options.xml  bottom_navigation.xml  bottom_navigation_admin.xml  bottom_navigation_business.xml  business_more_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hambaapp/: ExampleUnitTest.kt  RegistrationUtilTest.kt  UserTest.kt
(+23 files in other folders)
