<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/hamba_background"
tools:context=".MapsActivity">

<TextView
    android:id="@+id/tv_heading1"
    android:layout_width="0dp"
    android:layout_height="56dp"
    android:layout_marginTop="5dp"
    android:fontFamily="cursive"
    android:text="Hamba"
    android:textStyle="bold"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="40sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />



<TextView
    android:id="@+id/tv_heading3"
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_marginStart="10dp"
    android:textAlignment="center"
    android:text="Travel"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="22sp"
    app:layout_constraintTop_toBottomOf="@+id/tv_heading1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />


<fragment
    android:id="@+id/google_map"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:contentDescription="Map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    app:layout_constraintTop_toBottomOf="@+id/tv_heading3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView" />

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottomNavigationView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:menu="@menu/bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>
