<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamba_background"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/accomodationHambaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Hamba"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/accomodationpageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Accomodation"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/accomodationdiplayimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomodationHambaTitle"
        app:layout_constraintVertical_bias="0.553"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/accomodationdiplayimage"
        android:layout_width="382dp"
        android:layout_height="209dp"
        android:src="@drawable/vilakazijunction"
        app:layout_constraintBottom_toTopOf="@+id/accomodationdiplaytext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomodationHambaTitle"
        app:layout_constraintVertical_bias="0.75"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/accomodationdiplaytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Vilakazi Street (Soweto), South Africa"
        android:textColor="@color/grey"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomodationHambaTitle"
        app:layout_constraintVertical_bias="0.972"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="397dp"
        android:layout_height="94dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accomodationHambaTitle"
        app:layout_constraintVertical_bias="0.556"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp">

    </LinearLayout>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="281dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:firstDayOfWeek="2"
        android:showWeekNumber="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="65dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/moreInfoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onMoreInfoButtonClick"
        android:text="Check Availability "
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="61dp"
        android:layout_height="86dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="Icon 1"
        android:src="@drawable/icon1"
        app:layout_constraintEnd_toStartOf="@+id/icon2"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="389dp" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="65dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="Icon 2"
        android:src="@drawable/icon2"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="390dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon3"
        android:layout_width="65dp"
        android:layout_height="105dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="Icon 3"
        android:src="@drawable/icon3"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="378dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/icon4"
        android:layout_width="73dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:clickable="true"
        android:contentDescription="Icon 4"
        android:src="@drawable/icon4"
        tools:layout_editor_absoluteX="278dp"
        tools:layout_editor_absoluteY="403dp"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/nav_background"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>


