<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamba_background"
    tools:context=".HambaTourist.TouristSignIn">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="10dp"
                android:fontFamily="cursive"
                android:text="Hamba"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp" />
            <TextView
                android:id="@+id/tv_heading2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Sign In"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/img_hamba_logo"
                android:layout_width="346dp"
                android:layout_height="316dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/hambalogojpeg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="20dp">

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/edLoginEmailAddress"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/theborder"
                    android:padding="8dp"
                    android:hint="Email Address"
                    android:drawableLeft="@drawable/baseline_person_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/grey"/>

                <EditText
                    android:layout_width="350dp"
                    android:layout_height="60dp"
                    android:id="@+id/edLoginPassword"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/theborder"
                    android:padding="8dp"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:drawableLeft="@drawable/baseline_lock_24"
                    android:drawablePadding="8dp"
                    android:textColor="@color/grey"/>


                <Button
                    android:layout_width="350dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:id="@+id/btnLogin"
                    android:textSize="18sp"
                    app:cornerRadius = "30dp"/>

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button">

                    <TextView
                        android:id="@+id/tvLoginRedirectText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Don't have an account? "
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvTourstReg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/tvLoginRedirectText"
                        android:text="Register"
                        android:textColor="@color/design_default_color_error"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/tvForgotPassTour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password? "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvForgot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/tvForgotPassTour"
                            android:text="Reset"
                            android:textColor="@color/design_default_color_error"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>

