<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hamba_welcome"
    android:orientation="vertical"
    tools:context=".HambaBusiness.BusinessSignIn">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="350dp"
        android:id="@+id/edLoginEmail_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theborder2"
        android:drawablePadding="8dp"
        android:hint="Email Address"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edLoginPassword_bus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/theborder2"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:paddingTop="10dp"
        android:textColor="@color/grey"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_busSignIn"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:layout_gravity="center"
        android:text="SIGN IN"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLoginRedirectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Don't have an account? "
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvRegisterRedirectText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvLoginRedirectText"
            android:text="Register"
            android:textColor="@color/design_default_color_error"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvAccountexist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password? "
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBusForgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/tvAccountexist"
                android:text="Reset"
                android:textColor="@color/design_default_color_error"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
