<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hamba_background"
    tools:context=".HambaBusiness.BusinessPrev" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeading"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:fontFamily="cursive"
        android:text="Hamba"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="50sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="580dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="10dp"
                    android:text="List Your Business"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/tvCompanyName"
                    android:layout_width="226dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Company Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvCompanyNameShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Company Name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRegisterNumber"
                    android:layout_width="138dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Register No.:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvRegisterNumberShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Register No."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEmailAddress"
                    android:layout_width="138dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Email Address:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvEmailAddressShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:hint="Email Address"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTelephoneNumber"
                    android:layout_width="138dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Telephone No.:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvTelephoneNumberShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Telephone No."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessType"
                    android:layout_width="138dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Business Type:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessTypeShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Business Type"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessAddress"
                    android:layout_width="219dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Business Address:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessAddressShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Business Address:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessCategory"
                    android:layout_width="250dp"
                    android:layout_height="45dp"
                    android:textColor="@color/black"
                    android:text="Business Category:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessCategoryShow"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:textColor="@color/white"
                    android:hint="Business Category"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvBusinessImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Image:"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>


                <Button
                    android:id="@+id/btnDone1"
                    android:layout_width="200dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="100dp"
                    android:text="Done"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/nav_background"
        app:menu="@menu/bottom_navigation_business"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>