<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_more_horiz_24"
            android:contentDescription="Delete"/>

        <!-- Media -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:src="@drawable/hamba_background"
            android:scaleType="centerCrop"
            android:id="@+id/ivImage"
            />


        <TextView
            android:id="@+id/tvBusinessName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Business Name"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"/>


        <TextView
            android:id="@+id/tvBusinessAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="15sp"
            android:text="Business Address"
            android:textStyle="italic"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/tvBusinessSummary"
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text=""
            android:textStyle="italic"
            android:paddingLeft="10dp"/>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tvBusinessPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="More Info"
                style="?attr/borderlessButtonStyle"
                android:paddingLeft="10dp"/>

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>