<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <ImageView
        android:id="@+id/btnMore1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:src="@drawable/baseline_more_horiz_24"
        android:contentDescription="Delete"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageView
            android:src="@drawable/hamba_background"
            android:scaleType="centerCrop"
            android:id="@+id/ivImageCurrentList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBusinessNameCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Name"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvRegisterNumberCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register Number"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvEmailAddressCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvtelNumberCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Telephone Number"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvbusinessTypeCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Type"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBusinessAddressCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Address"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBusinessCategoryCurrentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business Category"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvActive"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Request"
                android:textStyle="bold"
                android:textColor="@color/green"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
